# Database Configuration
DATABASE_URL=postgresql://clinicnet:clinicnet@localhost:5432/clinicnet
POSTGRES_USER=clinicnet
POSTGRES_PASSWORD=clinicnet
POSTGRES_DB=clinicnet

# JWT Configuration
JWT_SECRET=adc227cb4c99776de02c1259b5be712a
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=f0d17ccac525abb068f7441364c4b580
JWT_REFRESH_EXPIRES_IN=30d

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@clinicnet.com
PGADMIN_DEFAULT_PASSWORD=admin

# Server Configuration
PORT=4000
NODE_ENV=development

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
